[mongodb]
mongodb.daws85s.fun
[catalogue]
catalogue.daws85s.fun
[redis]
redis.daws85s.fun
[user]
user.daws85s.fun
[cart]
cart.daws85s.fun
[frontend]
frontend.daws85s.fun
[mysql]
mysql.daws85s.fun
[shipping]
shipping.daws85s.fun
[rabbitmq]
rabbitmq.daws85s.fun
[payment]
payment.daws85s.fun